{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DevConnection" : "Server=LEANDRO\\SQLEXPRESS ; Database=TransactionDB; Trusted_Connection=True ; MultipleActiveResultSets=True; Encrypt = False"
  },
  "AllowedHosts": "*"
}
